
PLAY [Multitask playbook] ************************************************************************************************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************************************************************************************************
ok: [cassandra-1]
ok: [cassandra-2]
ok: [cassandra-3]

TASK [connectivity test] *************************************************************************************************************************************************************************************
ok: [cassandra-1]
ok: [cassandra-3]
ok: [cassandra-2]

TASK [Hello] *************************************************************************************************************************************************************************************************
ok: [cassandra-1] => {
    "cassandra-1": "VARIABLE IS NOT DEFINED!"
}
ok: [cassandra-2] => {
    "cassandra-2": "VARIABLE IS NOT DEFINED!"
}
ok: [cassandra-3] => {
    "cassandra-3": "VARIABLE IS NOT DEFINED!"
}

PLAY RECAP ***************************************************************************************************************************************************************************************************
cassandra-1                : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
cassandra-2                : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
cassandra-3                : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

